\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Grant Writing notes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}NSF Proposals by David Smelser}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}What does OSP do?}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}Cayuse SP}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}Single copy documents}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}Project summary}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.5}Biosketches}{4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mathematics and Statistics Notes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Chapter 7: Model Assessment and Selection}{5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}7.2 Bias, Variance, and Model Complexity}{5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}7.3 The Bias-Variance Decomposition}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}7.4 Optimism of the Training Error Rate}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}7.5 Estimates of In-Sample Prediction Error}{7}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.5}7.7 The Bayesian Approach and BIC}{7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Chapter 6: Model Checking}{8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}6.1 The place of model checking in applied Bayesian statistics}{8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}6.2 Do the inferences from the model make sense?}{8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}6.3 Posterior predictive checking}{8}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Chapter 7: Evaluating, comparing, and expanding models}{8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}7.1 Measures of predictive accuracy}{8}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.2}7.2 Information criteria and cross-validation}{9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Computer Science Notes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Working with Pandas (Python package)}{11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Biology Notes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Journal club: \textit  {Integrative proteomic profiling of ovarian cancer cell lines reveals precursor cell associated proteins and functional status}}{12}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Sarvesh's presentation}{12}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}For Grant Writing}{13}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}\textit  {Environmental shaping of codon usage and functional adaptation across microbial communities} (Roller et al, Nucleic Acid Research, 2013)}{13}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}Community-wide analysis of microbial genome sequence signatures,(Dick et al, Genome Biology, 2009)}{13}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}\textit  {Origin and evolution of splicesomal introns}, (Rogozin et al, Biology Direct, 2012)}{14}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Progress Tracker}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}8-25-2016}{15}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Reading}{15}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}8-26-2016}{15}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Goals for next week}{15}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}8-29-2016}{16}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}8-30-2016}{16}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}8-31-2016}{17}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}9-1-2016}{17}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}9-2-2016}{18}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.1}Plans for Weekend}{18}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}9-6-2016}{18}}
\@writefile{toc}{\contentsline {experiment}{\numberline {9}9-7-2016}{19}}
\@writefile{toc}{\contentsline {experiment}{\numberline {10}9-11-2016}{19}}
\@writefile{toc}{\contentsline {experiment}{\numberline {11}11-17-2016}{20}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {11.1}Summary of work since last update}{20}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Signal Peptide Project - Progress as of 11-17-2016}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Three categories: No signal peptide, signal peptides, mature peptides (See Figure 1)}{22}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Three categories: Same as above, but simulated genome (See Figure 2)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three mixture model fit using \textit  {E. coli} K12 MG1655 genome. Mixture Element 1 represents genes without a predicted signal peptide. Mixture Element 2 represents signal peptide regions. Mixture Element 3 represents the mature peptide regions.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three mixture model fit using simulated genome based on parameters estimated from whole \textit  {E. coli} genome minus signal peptide regions. Mixture Element 1 represents genes without a predicted signal peptide. Mixture Element 2 represents signal peptide regions. Mixture Element 3 represents the mature peptide regions.\relax }}{24}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Other model fittings}{25}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}ROC(NoSp = MP) and ROC(NoSp != MP) (See Figure 3)}{25}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.2}ROC(NoSp = SP) and ROC(NoSp != SP) (See Figure 4)}{25}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.3}ROC(MP = SP $|\Phi $) and ROC(MP != SP $|\Phi $) (See Figure 5)}{25}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.4}ROC(Simulated MP = Simulated SP $|\Phi $) and ROC(Simulated MP != Simulated SP $|\Phi $) (See Figure 6)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from ROC(NoSP = MP) and ROC(NoSP != MP)\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from ROC(NoSP = SP) and ROC(NoSP != SP)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from ROC(MP = SP) and ROC(MP != SP)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results from ROC(Simulated MP = Simulated SP $|\Phi $) and ROC(Simulated MP != Simulated SP $|\Phi $)\relax }}{29}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.5}ROC(First 31 codons of NoSP genes = Rest of gene $|\Phi $) and ROC(First 31 codons of NoSP genes != Rest of gene $|\Phi $) (See Figure 7)}{30}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.6}Comparisons between mature peptides and signal peptides (See Figure 8)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from ROC(First 31 codons of NoSP gene = Rest of Gene $|\Phi $) and ROC(First 31 codons of NoSP!= Rest of Gene $|\Phi $)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing $\Delta \eta $ values for MP and SP from ROC(NoSP!=SP), ROC(NoSP!=MP), and ROC(MP!=SP$|\Phi $)\relax }}{32}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}My thoughts and next steps}{33}}
