\contentsline {chapter}{\nonumberline Grant Writing notes}{4}
\contentsline {experiment}{\numberline {1}NSF Proposals by David Smelser}{4}
\contentsline {subexperiment}{\numberline {1.1}What does OSP do?}{4}
\contentsline {subexperiment}{\numberline {1.2}Cayuse SP}{4}
\contentsline {subexperiment}{\numberline {1.3}Single copy documents}{4}
\contentsline {subexperiment}{\numberline {1.4}Project summary}{4}
\contentsline {subexperiment}{\numberline {1.5}Biosketches}{4}
\contentsline {chapter}{\nonumberline Mathematics and Statistics Notes}{5}
\contentsline {experiment}{\numberline {1}Chapter 7: Model Assessment and Selection}{5}
\contentsline {subexperiment}{\numberline {1.1}7.2 Bias, Variance, and Model Complexity}{5}
\contentsline {subexperiment}{\numberline {1.2}7.3 The Bias-Variance Decomposition}{6}
\contentsline {subexperiment}{\numberline {1.3}7.4 Optimism of the Training Error Rate}{6}
\contentsline {subexperiment}{\numberline {1.4}7.5 Estimates of In-Sample Prediction Error}{7}
\contentsline {subexperiment}{\numberline {1.5}7.7 The Bayesian Approach and BIC}{7}
\contentsline {experiment}{\numberline {2}Chapter 6: Model Checking}{8}
\contentsline {subexperiment}{\numberline {2.1}6.1 The place of model checking in applied Bayesian statistics}{8}
\contentsline {subexperiment}{\numberline {2.2}6.2 Do the inferences from the model make sense?}{8}
\contentsline {subexperiment}{\numberline {2.3}6.3 Posterior predictive checking}{8}
\contentsline {experiment}{\numberline {3}Chapter 7: Evaluating, comparing, and expanding models}{8}
\contentsline {subexperiment}{\numberline {3.1}7.1 Measures of predictive accuracy}{8}
\contentsline {subexperiment}{\numberline {3.2}7.2 Information criteria and cross-validation}{9}
\contentsline {chapter}{\nonumberline Computer Science Notes}{11}
\contentsline {experiment}{\numberline {1}Working with Pandas (Python package)}{11}
\contentsline {chapter}{\nonumberline Biology Notes}{12}
\contentsline {experiment}{\numberline {1}Journal club: \textit {Integrative proteomic profiling of ovarian cancer cell lines reveals precursor cell associated proteins and functional status}}{12}
\contentsline {subexperiment}{\numberline {1.1}Sarvesh's presentation}{12}
\contentsline {experiment}{\numberline {2}For Grant Writing}{13}
\contentsline {subexperiment}{\numberline {2.1}\textit {Environmental shaping of codon usage and functional adaptation across microbial communities} (Roller et al, Nucleic Acid Research, 2013)}{13}
\contentsline {subexperiment}{\numberline {2.2}Community-wide analysis of microbial genome sequence signatures,(Dick et al, Genome Biology, 2009)}{13}
\contentsline {experiment}{\numberline {3}\textit {Origin and evolution of splicesomal introns}, (Rogozin et al, Biology Direct, 2012)}{14}
\contentsline {chapter}{\nonumberline Progress Tracker}{15}
\contentsline {experiment}{\numberline {1}8-25-2016}{15}
\contentsline {subexperiment}{\numberline {1.1}Reading}{15}
\contentsline {experiment}{\numberline {2}8-26-2016}{15}
\contentsline {subexperiment}{\numberline {2.1}Goals for next week}{15}
\contentsline {experiment}{\numberline {3}8-29-2016}{16}
\contentsline {experiment}{\numberline {4}8-30-2016}{16}
\contentsline {experiment}{\numberline {5}8-31-2016}{17}
\contentsline {experiment}{\numberline {6}9-1-2016}{17}
\contentsline {experiment}{\numberline {7}9-2-2016}{18}
\contentsline {subexperiment}{\numberline {7.1}Plans for Weekend}{18}
\contentsline {experiment}{\numberline {8}9-6-2016}{18}
\contentsline {experiment}{\numberline {9}9-7-2016}{19}
\contentsline {experiment}{\numberline {10}9-11-2016}{19}
\contentsline {experiment}{\numberline {11}11-17-2016}{20}
\contentsline {subexperiment}{\numberline {11.1}Summary of work since last update}{20}
\contentsline {chapter}{\nonumberline Signal Peptide Project - Progress as of 11-17-2016}{22}
\contentsline {experiment}{\numberline {1}Three categories: No signal peptide, signal peptides, mature peptides (See Figure 1)}{22}
\contentsline {experiment}{\numberline {2}Three categories: Same as above, but simulated genome (See Figure 2)}{22}
\contentsline {experiment}{\numberline {3}Other model fittings}{25}
\contentsline {subexperiment}{\numberline {3.1}ROC(NoSp = MP) and ROC(NoSp != MP) (See Figure 3)}{25}
\contentsline {subexperiment}{\numberline {3.2}ROC(NoSp = SP) and ROC(NoSp != SP) (See Figure 4)}{25}
\contentsline {subexperiment}{\numberline {3.3}ROC(MP = SP $|\Phi $) and ROC(MP != SP $|\Phi $) (See Figure 5)}{25}
\contentsline {subexperiment}{\numberline {3.4}ROC(Simulated MP = Simulated SP $|\Phi $) and ROC(Simulated MP != Simulated SP $|\Phi $) (See Figure 6)}{25}
\contentsline {subexperiment}{\numberline {3.5}ROC(First 31 codons of NoSP genes = Rest of gene $|\Phi $) and ROC(First 31 codons of NoSP genes != Rest of gene $|\Phi $) (See Figure 7)}{30}
\contentsline {subexperiment}{\numberline {3.6}Comparisons between mature peptides and signal peptides (See Figure 8)}{30}
\contentsline {experiment}{\numberline {4}My thoughts and next steps}{33}
