\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mathematics and Statistics Notes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Chapter 7: Model Assessment and Selection}{3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}7.2 Bias, Variance, and Model Complexity}{3}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.2}7.3 The Bias-Variance Decomposition}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.3}7.4 Optimism of the Training Error Rate}{4}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.4}7.5 Estimates of In-Sample Prediction Error}{5}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.5}7.7 The Bayesian Approach and BIC}{5}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Chapter 6: Model Checking}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}6.1 The place of model checking in applied Bayesian statistics}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}6.2 Do the inferences from the model make sense?}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}6.3 Posterior predictive checking}{6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Chapter 7: Evaluating, comparing, and expanding models}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.1}7.1 Measures of predictive accuracy}{6}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {3.2}7.2 Information criteria and cross-validation}{7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Computer Science Notes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Working with Pandas (Python package)}{9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Biology Notes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Journal club: \textit  {Integrative proteomic profiling of ovarian cancer cell lines reveals precursor cell associated proteins and functional status}}{10}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Sarvesh's presentation}{10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Progress Tracker}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}8-25-2016}{11}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {1.1}Reading}{11}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}8-26-2016}{11}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Goals for next week}{11}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}8-29-2016}{12}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}8-30-2016}{12}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}8-31-2016}{13}}
\@writefile{toc}{\contentsline {experiment}{\numberline {6}9-1-2016}{13}}
\@writefile{toc}{\contentsline {experiment}{\numberline {7}9-2-2016}{14}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {7.1}Plans for Weekend}{14}}
\@writefile{toc}{\contentsline {experiment}{\numberline {8}9-6-2016}{14}}
\@writefile{toc}{\contentsline {experiment}{\numberline {9}9-7-2016}{15}}
\@writefile{toc}{\contentsline {experiment}{\numberline {10}9-11-2016}{15}}
