\contentsline {chapter}{\nonumberline Mathematics and Statistics Notes}{3}
\contentsline {experiment}{\numberline {1}Chapter 7: Model Assessment and Selection}{3}
\contentsline {subexperiment}{\numberline {1.1}7.2 Bias, Variance, and Model Complexity}{3}
\contentsline {subexperiment}{\numberline {1.2}7.3 The Bias-Variance Decomposition}{4}
\contentsline {subexperiment}{\numberline {1.3}7.4 Optimism of the Training Error Rate}{4}
\contentsline {subexperiment}{\numberline {1.4}7.5 Estimates of In-Sample Prediction Error}{5}
\contentsline {subexperiment}{\numberline {1.5}7.7 The Bayesian Approach and BIC}{5}
\contentsline {experiment}{\numberline {2}Chapter 6: Model Checking}{6}
\contentsline {subexperiment}{\numberline {2.1}6.1 The place of model checking in applied Bayesian statistics}{6}
\contentsline {subexperiment}{\numberline {2.2}6.2 Do the inferences from the model make sense?}{6}
\contentsline {subexperiment}{\numberline {2.3}6.3 Posterior predictive checking}{6}
\contentsline {chapter}{\nonumberline Computer Science Notes}{7}
\contentsline {chapter}{\nonumberline Biology Notes}{8}
\contentsline {chapter}{\nonumberline Progress Tracker}{9}
\contentsline {experiment}{\numberline {1}8-25-2016}{9}
\contentsline {subexperiment}{\numberline {1.1}Reading}{9}
\contentsline {experiment}{\numberline {2}8-26-2016}{9}
\contentsline {subexperiment}{\numberline {2.1}Goals for next week}{9}
\contentsline {experiment}{\numberline {3}8-29-2016}{10}
\contentsline {experiment}{\numberline {4}8-30-2016}{10}
\contentsline {experiment}{\numberline {5}8-31-2016}{11}
\contentsline {experiment}{\numberline {6}9-1-2016}{11}
\contentsline {experiment}{\numberline {7}9-2-2016}{12}
\contentsline {subexperiment}{\numberline {7.1}Plans for Weekend}{12}
\contentsline {experiment}{\numberline {8}9-6-2016}{12}
