Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 61
entering MCMC loop
Estimate Codon Specific Parameters? TRUE 
Estimate Hyper Parameters? TRUE 
Estimate Synthesis rates? TRUE 
Starting MCMC with 100 iterations
Adapting will stop after 100 steps
Status at iteration 100 
current logLikelihood: 1.01275e+08 
stdDevSynthesisRate posterior estimate for selection category 0: 1.2543
current stdDevSynthesisRate proposal width: 0.1
current Mixture element probability for element 0: 1
acceptance rate for codon:
GCA    0.28 with std csp = 0.1
GCC    0.36 with std csp = 0.1
GCG    0.27 with std csp = 0.1
GCT    0.3 with std csp = 0.1
TGC    0.26 with std csp = 0.1
TGT    0.34 with std csp = 0.1
GAC    0.28 with std csp = 0.1
GAT    0.33 with std csp = 0.1
GAA    0.3 with std csp = 0.1
GAG    0.33 with std csp = 0.1
TTC    0.35 with std csp = 0.1
TTT    0.34 with std csp = 0.1
GGA    0.42 with std csp = 0.1
GGC    0.35 with std csp = 0.1
GGG    0.29 with std csp = 0.1
GGT    0.28 with std csp = 0.1
CAC    0.32 with std csp = 0.1
CAT    0.3 with std csp = 0.1
ATA    0.36 with std csp = 0.1
ATC    0.35 with std csp = 0.1
ATT    0.38 with std csp = 0.1
AAA    0.26 with std csp = 0.1
AAG    0.38 with std csp = 0.1
CTA    0.28 with std csp = 0.1
CTC    0.28 with std csp = 0.1
CTG    0.33 with std csp = 0.1
CTT    0.28 with std csp = 0.1
TTA    0.32 with std csp = 0.1
TTG    0.37 with std csp = 0.1
ATG    0.36 with std csp = 0.1
AAC    0.43 with std csp = 0.1
AAT    0.28 with std csp = 0.1
CCA    0.28 with std csp = 0.1
CCC    0.32 with std csp = 0.1
CCG    0.33 with std csp = 0.1
CCT    0.35 with std csp = 0.1
CAA    0.32 with std csp = 0.1
CAG    0.25 with std csp = 0.1
AGA    0.37 with std csp = 0.1
AGG    0.27 with std csp = 0.1
CGA    0.37 with std csp = 0.1
CGC    0.33 with std csp = 0.1
CGG    0.39 with std csp = 0.1
CGT    0.32 with std csp = 0.1
TCA    0.31 with std csp = 0.1
TCC    0.25 with std csp = 0.1
TCG    0.35 with std csp = 0.1
TCT    0.34 with std csp = 0.1
ACA    0.3 with std csp = 0.1
ACC    0.35 with std csp = 0.1
ACG    0.29 with std csp = 0.1
ACT    0.36 with std csp = 0.1
GTA    0.37 with std csp = 0.1
GTC    0.39 with std csp = 0.1
GTG    0.33 with std csp = 0.1
GTT    0.33 with std csp = 0.1
TGG    0.3 with std csp = 0.1
TAC    0.32 with std csp = 0.1
TAT    0.22 with std csp = 0.1
AGC    0.35 with std csp = 0.1
AGT    0.32 with std csp = 0.1

acceptance rate for synthesis rate:
acceptance rate to low: 0
acceptance rate to high: 4624
leaving MCMC loop
user  system elapsed 
25.930   0.206  27.152 
