\enlargethispage {-5\baselineskip }
\contentsline {part}{I\hspace {1em}User documentation}{2}
\contentsline {section}{\numberline {1}General information}{2}
\contentsline {subsection}{\numberline {1.1}Legal considerations}{2}
\contentsline {subsection}{\numberline {1.2}Features}{2}
\contentsline {section}{\numberline {2}Usage}{3}
\contentsline {subsection}{\numberline {2.1}Initialization}{3}
\contentsline {section}{\numberline {3}Sectioning commands}{3}
\contentsline {subsection}{\numberline {3.1}\textbackslash \texttt {labday}}{3}
\contentsline {subsection}{\numberline {3.2}\textbackslash \texttt {experiment} and \textbackslash \texttt {subexperiment}: The simple usage}{3}
\contentsline {subsection}{\numberline {3.3}Advanced Usage: Experiment Abbreviations}{4}
\contentsline {subsection}{\numberline {3.4}Fancy stuff: Multiple index entries for experiments}{4}
\contentsline {section}{\numberline {4}Example}{5}
\contentsline {part}{II\hspace {1em}Implementation}{5}
\contentsline {section}{\numberline {5}Initialization}{5}
\contentsline {subsection}{\numberline {5.1}Options}{5}
\contentsline {subsection}{\numberline {5.2}Load the makeidx package}{6}
\contentsline {section}{\numberline {6}Experiment abbreviations}{6}
\contentsline {section}{\numberline {7}Defining internal macros}{7}
\contentsline {subsection}{\numberline {7.1}Macros for argument parsing}{8}
\contentsline {subsubsection}{\numberline {7.1.1}Parsing a comma separated list}{8}
\contentsline {subsubsection}{\numberline {7.1.2}Parsing lists in the optional argument}{10}
\contentsline {subsubsection}{\numberline {7.1.3}Building and using the list of index entries}{12}
\contentsline {subsection}{\numberline {7.2}Checking for abbreviation usage}{13}
\contentsline {subsection}{\numberline {7.3}Closing the index entries}{14}
\contentsline {section}{\numberline {8}Defining the new sectioning commands}{15}
\contentsline {subsection}{\numberline {8.1}Defining experiment}{15}
\contentsline {subsubsection}{\numberline {8.1.1}\textbackslash \texttt {experiment} without optional argument}{16}
\contentsline {subsubsection}{\numberline {8.1.2}\textbackslash \texttt {experiment} with an optional argument}{17}
\contentsline {subsection}{\numberline {8.2}Defining \textbackslash \texttt {subexperiment}}{19}
\contentsline {subsection}{\numberline {8.3}Defining labday}{22}
\contentsline {subsection}{\numberline {8.4}Adjusting the definition of part}{22}
\contentsline {subsection}{\numberline {8.5}Adjusting subsubsection}{22}
\contentsline {subsection}{\numberline {8.6}Section numbering, floats and the table of contents}{23}
\contentsline {section}{\numberline {9}Building the index}{23}
\contentsline {subsection}{\numberline {9.1}Redefining addcontentsline}{23}
\contentsline {subsection}{\numberline {9.2}Making sure the last index range is closed}{24}
\contentsline {section}{\numberline {10}hyperref compatibility macros}{25}
