\relax 
\@writefile{toc}{\enlargethispage {-5\baselineskip }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legal considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}}
\newlabel{sec:features}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\newlabel{sec:usage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}}
\newlabel{sec:options}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning commands}{3}}
\newlabel{sec:gliederungsbefehle}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbackslash \texttt  {labday}}{3}}
\newlabel{sec:labday}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbackslash \texttt  {experiment} and \textbackslash \texttt  {subexperiment}: The simple usage}{3}}
\newlabel{sec:exper-und-subexp}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Usage: Experiment Abbreviations}{4}}
\newlabel{sec:abkurzungen}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fancy stuff: Multiple index entries for experiments}{4}}
\newlabel{sec:mult-index-entr}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load the makeidx package}{6}}
\newlabel{sec:pckload}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment abbreviations}{6}}
\newlabel{sec:experiment-abbr}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Defining internal macros}{7}}
\newlabel{sec:defin-intern-macr}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Macros for argument parsing}{8}}
\newlabel{sec:macr-argum-pars}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parsing a comma separated list}{8}}
\newlabel{sec:pars-comma-separ}{{7.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Parsing lists in the optional argument}{10}}
\newlabel{sec:pars-lists-opti}{{7.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Building and using the list of index entries}{12}}
\newlabel{sec:building-list-index}{{7.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Checking for abbreviation usage}{13}}
\newlabel{sec:check-abbr-usage}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closing the index entries}{14}}
\newlabel{sec:closing-entries}{{7.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defining the new sectioning commands}{15}}
\newlabel{sec:newsectcommands}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Defining experiment}{15}}
\newlabel{sec:defining-experiment}{{8.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\textbackslash \texttt  {experiment} without optional argument}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\textbackslash \texttt  {experiment} with an optional argument}{17}}
\newlabel{sec:optarg-exp}{{8.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defining \textbackslash \texttt  {subexperiment}}{19}}
\newlabel{sec:defin-subexp}{{8.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Defining labday}{22}}
\newlabel{sec:defining-labday}{{8.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adjusting the definition of part}{22}}
\newlabel{sec:adj-part}{{8.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Adjusting subsubsection}{22}}
\newlabel{sec:adj-subsubsection}{{8.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Section numbering, floats and the table of contents}{23}}
\newlabel{sec:adjust-section-number}{{8.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Building the index}{23}}
\newlabel{sec:building-index}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Redefining addcontentsline}{23}}
\newlabel{sec:redefining-addcont}{{9.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Making sure the last index range is closed}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}hyperref compatibility macros}{25}}
\newlabel{sec:hyperref-compat}{{10}{25}}
