\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline General}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Notes}{5}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}TODOs}{5}{experiment.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 13, 2016 Notes}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{7}{experiment.2.1}}
\newlabel{figure}{{1}{7}{PANSE Concepts}{experiment.2.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}TODOs}{7}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 19, 2016 Notes}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{9}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 25, 2016 Notes}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{11}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Parallelization}{11}{experiment.4.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 26, 2016 Notes}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{13}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 31, 2016 Notes}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{15}{experiment.6.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 1, 2016 Notes}{17}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{17}{experiment.7.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}PANSE Implementation}{18}{experiment.7.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 2, 2016 Notes}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Implementation}{19}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lareau Data}{19}{experiment.8.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 3, 2016 Notes}{21}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lareau Data}{21}{experiment.9.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 6, 2016 Notes}{23}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{23}{experiment.10.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lareau Data}{23}{experiment.10.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 7, 2016 Notes}{25}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
