\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline General}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Notes}{4}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}TODOs}{4}{experiment.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 13, 2016 Notes}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{5}{experiment.2.1}}
\newlabel{figure}{{1}{5}{PANSE Concepts}{experiment.2.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}TODOs}{6}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 19, 2016 Notes}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{6}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 25, 2016 Notes}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Concepts}{6}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Parallelization}{7}{experiment.4.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 26, 2016 Notes}{7}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{7}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 31, 2016 Notes}{8}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{8}{experiment.6.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 1, 2016 Notes}{8}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Parallelization}{8}{experiment.7.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}PANSE Implementation}{9}{experiment.7.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 2, 2016 Notes}{9}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}PANSE Implementation}{10}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lareau Data}{10}{experiment.8.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 3, 2016 Notes}{10}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lareau Data}{10}{experiment.9.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 6, 2016 Notes}{11}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{11}{experiment.10.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lareau Data}{11}{experiment.10.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 7, 2016 Notes}{12}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{12}{experiment.11.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Unit Testing}{13}{experiment.11.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 8, 2016 Notes}{13}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Unit Testing}{13}{experiment.12.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}TODOs}{14}{experiment.12.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 9, 2016 Notes}{14}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{15}{experiment.13.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 10, 2016 Notes}{16}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 11, 2016 Notes}{19}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 13, 2016 Notes}{19}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{19}{experiment.16.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 14, 2016 Notes}{20}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Traces}{20}{experiment.17.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 15, 2016 Notes}{21}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}TODOs}{22}{experiment.18.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 16, 2016 Notes}{22}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Debugging}{22}{experiment.19.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 17, 2016 Notes}{23}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Debugging}{23}{experiment.20.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 27, 2016 Notes}{23}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Debugging}{23}{experiment.21.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 28, 2016 Notes}{24}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}R Debugging}{24}{experiment.22.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 29, 2016 Notes}{25}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline June 30, 2016}{26}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
